# APPLICATION SETTINGS

SPRING_APPLICATION_NAME=Bank_REST
SERVER_PORT=8082
SERVER_CONTEXT_PATH=/bank/service/api
DEBUG=true

# DATABASE (PostgreSQL)

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bankcards
SPRING_DATABASE_NAME=bankcards
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_LIQUIBASE_ENABLED=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# JWT SECURITY

JWT_ACCESS_SECRET=your_jwt_secret_key_here_min_256_bit
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000
JWT_IGNORED_PATHS=/v1/users/registration,/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

# REDIS

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
SPRING_CACHE_TYPE=redis
SPRING_CACHE_REDIS_TIME_TO_LIVE=86400

# ENCRYPTION

ENCRYPTION_KEY=your-16-char-key
ENCRYPTION_ALGORITHM=AES/GCM/NoPadding
ENCRYPTION_IV_LENGTH=12
ENCRYPTION_TAG_LENGTH=16
ENCRYPTION_CHARSET=UTF-8
ENCRYPTION_MASKING_PATTERN=**** **** **** %s

# CARD SETTINGS

CARD_STATUS_ACTIVE=ACTIVE
CARD_STATUS_BLOCKED=BLOCKED
CARD_STATUS_EXPIRED=EXPIRED
CARD_NUMBER_MASK_PATTERN=**** **** **** %s
CARD_NUMBER_VISIBLE_DIGITS=4

# SPRINGDOC (Swagger)

SPRINGDOC_API_DOCS_PATH=/v3/api-docs
SPRINGDOC_API_DOCS_GROUPS_ENABLED=true
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html
SPRINGDOC_PATHS_TO_MATCH=/**
SPRINGDOC_SHOW_ACTUATOR=true